<!DOCTYPE HTML>
<html>
    <meta charset="UTF-8"/>
    <head>
        <title>王茅酒业集团</title>
    </head>
     
    <style type="text/css">
         html,body {
            background: #fff;
            box-sizing: border-box;
            width: 100%;
            height: 360px;
            margin:0;
            padding:0;
            position: relative;
            font: 48px/1.5 'Microsoft YaHei',arial,tahoma,\5b8b\4f53,sans-serif;
        }
        .top{
            background: url(largebg.jpg) no-repeat;
        }
        .topcontent{
            width: 50%;
            height: auto;
            margin: 0 auto;
            text-align: center;
            padding-top: 380px;
        }
        .img {
           background: url(header_rnew.jpg)  top no-repeat;
           background-size:100%;
           width: 100%;
           height: 300px;
        }
        .content span{
            color: #83360a;
        }
        .content div{
            font-size: 0.8rem;
            margin-top: 20px;
            padding: 10px 40px;
        }
        .clearfix:after {
            content: "020";
            display: block;
            height: 0;
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }
    </style>
    <body>
        <div class="top">
            <div style="width:100%;">
                <div style="width: 100%;height:240px;">
                    <img style="width: 30%;margin-left: 35%;margin-top: 40px;" src="logo.png" alt="">
                </div>
                <div style="margin-top:2.8rem;height: 240px;">
                    <div style="float:left;width:30%;">
                        <img src="yang.jpg" style="margin-left: 22%;width:70%;border-radius: 50%;" alt="">
                    </div>
                    <div style="float:left;width:60%;margin-left: 15px;color: #83360a;font-size:1rem;line-height: 60px;">
                        杨军，王茅董事长：
                        <div>很高兴再次赞助清华TEEC长三角高尔夫年度盛会。祝尾牙赛圆满成功，球队蒸蒸日上！</div>
                    </div>
                </div>
                <div style="margin-top:2.2rem;height: 240px;">
                    <div style="float:left;margin-left: 7%;width:60%;padding-right: 10px;color: #83360a;font-size:1rem;line-height: 60px;">
                            非常感谢杨军师弟对高会长和球队的的支持！并祝贺王茅高质量快速发展！
                    </div>
                    <div style="float:left;width:30%;height:240px;">
                        <img src="wang.jpg" style="margin-left: 10px;width:70%;border-radius: 50%;" >
                    </div>
                </div>
            </div>
        </div>
        <div style="width:100%;text-align:center;color:#83360a;font-size:0.8rem;margin-top:1rem">
                扫码入群，领取精美礼品
        </div>
        <div style="width:100%;text-align:center;margin-top:0.5rem;">
            <img style="width:60%;" src="20181128124523.jpg" alt="">
        </div>
        <div class="content">
            <div style="color:#83360a;font-size:1rem;margin-top:50px">品牌历程</div>
            <div><span>1879年</span>，“王茅“诞生，运用传统古法、健康曲药配方，酿造优质酱香美酒。</div>
            <div><span>1915年</span>，“王茅”与“华茅”统称“茅台酒”参展“巴拿马万国博览会”，荣获金奖，使“茅台酒”一举成名。</div>
            <div><span>2007年</span>，《物权法》颁布，中国首次提出更好地保护私有财产和文化遗产，这为「王秉乾」后人的维权之路带来了希望。</div>  
            <div><span>2015年9月21日</span>，历经两年多，茅台酒厂提出异议的“王茅鼻祖—王秉乾肖像权商标”终有结果，王茅酒业最终“获胜”。为“极品王茅-秉乾老窖”的推出，打下了坚实的法律基础。</div>
            <div style="text-align:center;">
                <img style="width:100%;" src="product1.jpg" alt="">
            </div>
            <div><span>2017年</span>，六三伍三应时而生，独举大旗，引领复兴与传承伟业。</div>
            <div style="text-align:center;">
                <img style="width:100%;" src="product2.jpg" alt="">
            </div>
            <div><span>2018年</span>，茅台镇第一块“曲药专业牌照”！</div>
            <div style="text-align:center;">
                <img style="width:100%;" src="product3.jpg" alt="">
                <hr>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        document.documentElement.style.fontSize = window.innerWidth / 20 + 'px';
    </script>
</html>
